{
  "expo": {
    "name": "VELYQO",
    "slug": "velyqo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/velyqo-icon.png",
    "scheme": "velyqo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.velyqo.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1120",
        "foregroundImage": "./assets/brand/velyqo-adaptive-foreground.png",
        "monochromeImage": "./assets/brand/velyqo-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/velyqo-splash.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#0B1120",
          "dark": {
            "backgroundColor": "#0B1120"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3829d781-6163-4490-a471-e672747d8496"
      }
    },
    "owner": "velyqoapp"
  }
}
